
div.blog-grid {
  .real-grid-item, .grid-sizer {
    position: relative;

    @include breakpoint(small up){ width: 100%;}
    @include breakpoint(medium up){width: 50%;}
    @include breakpoint(large up){ width: 33.33333%;}
    @media screen and (min-width: 55em){ width: 25%}
    @media screen and (min-width: 90em){width: 20%;}

    margin-bottom: 0;
  }

  img {
    object-fit: cover;
    object-position: center;
    min-height: 100.2%;
    min-width: 100.2%;

    position: absolute;
    display: block;
    top: 0;
    left: 0;

    &.init{
      display: none;
    }
  }

  a {
    @include mui-zoom($from: 0.4, $to: 1, $duration: 0.25s);
    display: block;
    padding-top: 100%;


    &:after{
      content: "";
      position: absolute;
      width: 100.3%;
      height: 100.3%;
      top: 0;
      opacity: 0;
      background: rgba(0, 0, 0, 0.55);
      transition: opacity 0.6s ease;
    }

    &:hover {
      &:after {
        opacity: 1;
      }
      p {
        opacity: 1;
        transform: scale(1);
      }
    }

    p {
      @include font-montserrat;

      color: $light-grey;
      font-size: 1.2rem;
      opacity: 0;
      position: absolute;
      text-align: center;
      transform: scale(0.8);
      transition: all 0.6s ease;
      top: 45%;
      width: 100%;
      z-index: 6;
    }
  }
}